<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Bamboo Shoot</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="plants.css" />
  
</head>
<body>
        <form autocomplete="off" action="chayote.html">
                <div class="autocomplete" style="width:900px;">
                  <input id="myInput" type="text" name="myPlants" placeholder="Search Plant">
                </div>
                <input type="submit">
                
                
              </form>
    <h3>
        <p class="head">Bamboo Shoots</p>
    
       
    <ul>
                         <p class="head1">What are Bamboo Shoots?</p> 
                         <div class="iba">
                         Bamboo is in the grass family of plants and grows fairly easily and rapidly in a variety of zones. 
                                The canes are a traditional source of food, fiber, building material and medicinal use.
                                They are simply the newly sprouted canes that form just under the soil and have a firm, crisp texture. Bamboo grows from rhizomes, 
                                which are underground stems carrying the genetic material necessary for growth and featuring growth nodes which are sprouting points on the stem. You may have a clumping or running variety of bamboo, but each will still start from rhizomes.            
                         </div>

                            <p class="head1">How to Grow Bamboo Shoots for Eating </p>
                            <div class="iba">
                                    Any gardener with a stand of bamboo can easily harvest and
                                     enjoy their own shoots. The tender growths are best when 
                                     harvested before showing their tips above the soil. 
                                     Excavate around the base of the main plant to find the
                                      shoots and excise them with a sharp knife. You can grow 
                                      them larger by covering the tips with a heap of soil to 
                                      prevent the shoot from meeting the light, which will
                                       harden the sheath. Harvesting bamboo shoots early 
                                       provides the highest nutrient density and best texture 
                                       and flavor. The new shoots have crispness similar to 
                                       young asparagus but must be peeled and cooked for 
                                       20 minutes prior to ingestion to remove the woody 
                                       exterior and any bitterness in the shoot. Growing 
                                       bamboo shoots as vegetables will increase 
                                       the diversity of your family’s diet and add 
                                       dimension to your recipes.


                            </div>
                            </ul>
                        </h3>  
<script src="index.js"></script>         
</body>
</html>