<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    
    <title>Chayote</title>
   
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="plants.css" />
    
</head>
<body>
                <form autocomplete="off" action="chayote.html">
                                <div class="autocomplete" style="width:900px;">
                                  <input id="myInput" type="text" name="myPlants" placeholder="Search Plant">
                                </div>
                                <input type="submit">
                                
                                
                              </form>
<h4>
        <p class="head">Chayote</p>
        <ul>
        <p class="head1">What is Chayote?</p> 
        <h5>
                Chayote is a cucurbit, namely a squash vegetable. The fruit, stems, young leaves and even the tubers are eaten either steamed or boiled in stews, baby food, juices, sauces and pasta dishes. Popular in Central and South American countries, chayote squash was introduced into the Antilles and South America between the eighteenth and nineteenth centuries with the first botanical mention in 1756. Primarily used for human consumption, the stems of chayote squash are also used to make baskets and hats. In India, the squash is used for fodder as well as human food. Infusions of growing chayote leaves have been used to treat kidney stones, arteriosclerosis and hypertension. The fruit of chayote plants is light green with smooth skin, pear shaped and low in calories with a fair amount of potassium. Chayote squash is available from October through March, although due to its increased popularity, more stores are carrying it year round. Choose evenly hued fruit free of blemishes and then store the fruit in a plastic bag in the fridge for up to a month. 


        </h5>
        <p class="head1">How to grow Chayote?</p> 
        <div class="iba">
                The fruit of chayote plants is cold sensitive but can be grown as far north as USDA growing zone 7 and will overwinter in zones 8 and warmer by cutting the vine back to ground level and heavily mulching. In its native climate, chayote bears fruit for several months, but here it doesn’t flower until the first week of September. A 30-day period of frost free weather is then needed to achieve fruit. Chayote can be sprouted from fruit purchased at the supermarket. Just choose unblemished fruit that are mature, and then lay it on its side in a 1-gallon pot of soil with the stem up at a 45-degree angle. The pot should be placed in a sunny area with temps from 80-85 F. (27-29 C.) with occasional watering. Once three to four leaf sets develop, pinch the tip of the runner to create a branch. Prepare a hill with a mix of 20 pounds of manure and soil in a 4×4 foot area of full sun. If your soil tends towards heavy clay, mix in compost. In zones 9-10, choose a site that will protect the chayote from drying winds and that will provide afternoon shade. Transplant after the danger of frost has passed. Space plants 8-10 feet apart and provide a trellis or fence to support the vines. Old perennial vines have been known to grow 30 feet in a season. Water the plants deeply every 10 to 14 days and and dose with fish emulsion every two to three weeks. If you live in a rainy region, top dress the hill with manure or compost. Chayote is very susceptible to rotting; in fact, when attempting to sprout the fruit it’s best to moisten the potting media once and then not again until the sprout emerges. Chayote is susceptible to the same insect attacks that afflict other squash. Insecticidal soap or neem application can control insects, including whiteflies. Use gloves when peeling and preparing chayote as the sap may cause skin irritation.
        </div>
    
    </ul>  
</h4>
<script src="index.js"></script>
</body>
</html>