<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    
    <title>Chaya</title>
   
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="plants.css" />
    
</head>
<body>
                <form autocomplete="off" action="chayote.html">
                                <div class="autocomplete" style="width:900px;">
                                  <input id="myInput" type="text" name="myPlants" placeholder="Search Plant">
                                </div>
                                <input type="submit"> 
                </form>
<div class="chaya">
        <p class="head">Chaya</p>
        <ul>
                <p class="head1">What is Chaya?</p>
<div class="iba">
        Chaya spinach is a leafy green vegetable in the genus Cnidoscolus consisting of over 40 species, of which only chayamansa refers to chaya spinach tree. A member of the Euphorbiaceae family, growing spinach tree provides nutritious leaves and shoots for years and is prized as a necessary and important food through the Pacific Rim and along the Yucatan peninsula of Mexico, where is grows naturally in thickets and the open forest. Growing tree spinach is commonly cultivated in Mexico and Central America and frequently seen planted in home gardens. Chaya spinach tree is actually a big leafy shrub that reaches a height of from 6-8 feet and resembles a cassava plant or healthy hibiscus, with 6- to 8-inch cupped leaves borne on slender stems. Growing tree spinach shrubs bloom often with both male and female flowers that are tiny and white resulting in 1-inch seed pods. The stem exudes white latex and the young stems have stinging hairs, particularly on wild growing tree spinach.


</div>
<p class="head1">How to grow Chaya?</p>
<h5>
        Growing tree spinach is cold sensitive, so it should be started at the onset of the warm season. Chaya spinach tree is propagated via woody stem cuttings that are 6-12 inches long in well draining soil. It takes some time for the chaya to establish but after the first year, the plants may be pruned and harvesting commenced. Sixty percent or more of the foliage may be removed with no damage to the plant, and in fact, will promote bushier, healthy new growth. For the home gardener, one plant is sufficient to provide plenty of chaya. Spinach tree care for the home gardener is fairly simple. Chaya spinach is an understory species in forests and as such is ideal grown in shade under fruit trees or palms. Water the chaya canes thoroughly before transplanting. The spiraling roots of the starts should be trimmed so they are growing downward and the planting hole needs to be deep enough so they hang vertically. Add compost or green manure to the planting hole to add nutrients prior to planting the chaya spinach tree canes. Pack the soil firmly around the chaya starts and mulch around the transplant to retain soil moisture and reduce weed growth.
</h5>
<p class="head1">How to Use Chaya Plants?</p>
<div class="iba">
        Once the plant has established and harvesting commenced, the question is, “How to use chaya plants?” Chaya spinach tree leaves and shoots are harvested young and then used much like leaf spinach. However, unlike leaf spinach that can be eaten raw, chaya spinach tree leaves and shoots contain toxic hydrocyanic glycosides. These toxins are rendered inactive after cooking for one minute; therefore, chaya must always be cooked. Sauté, add to soups and stews, can, freeze, dry or even steep as tea. Chaya spinach is a valuable source of vitamins and minerals. Chaya has more iron than leaf spinach and high amounts of fiber, phosphorus and calcium.
</div>

        </ul>



</div>
<script src="index.js"></script>
</body>
</html>