<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
            <ul class="button">
                    <a href="https://www.facebook.com/miracle.decierdo">
                        <img src="facebook_icon.png" class="align-center small"></a>
                    <a href="https://twitter.com/Miss_allen8">
                        <img src="twitter_icon.png" class="align-center small"></a>
                    <a href="https://www.instagram.com/heyits_allen">
                        <img src="instagram_icon.png" class="align-center small"></a>
                    <a href="https://mail.google.com/mail/Allen Grace Decierdo">
                        <img src="gmail_icon.png" class="align-center small"></a><br><br>
                </ul>
    </body>
</html>