<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    
    <title>Cucumber</title>
   
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="plants.css" />
    
</head>
<body>
                <form autocomplete="off" action="chayote.html">
                                <div class="autocomplete" style="width:900px;">
                                  <input id="myInput" type="text" name="myPlants" placeholder="Search Plant">
                                </div>
                                <input type="submit">
                                
                                
                              </form>
<h6>
        <p class="head">Cucumber</p>
        <ul>
                <p class="head1">Types Of Cucumber</p>
                <div class="iba">
                        There are two types of cucumbers: slicing and pickling. Each type comes in several different varieties. The slicing types are long and usually grow to about 6 or 8 inches in length while the pickling types are shorter, reaching around 3 to 4 inches once mature. There are now many bush or compact varieties of cucumbers available that are ideal for growing in limited space. 
                
            </div>
            <p class="head1">Starting Cucumbers</p>
            <div class="iba">
                    Cucumbers can be started indoors in peat pots or small flats and transplanted to the garden a couple weeks thereafter but only when all danger of frost has passed. Before you move them to the garden, however, harden the cucumber plants off in a protected location to lessen any stress that may occur during transplanting. During cool periods, cucumbers can be covered with plant protectors as well.
                </div>
                <p class="head1">Where to Plant Cucumbers?</p>
                <h5>
                        Cucumbers like warm, humid weather; loose, organic soil; and plenty of sunlight. They grow well in most regions of the United States and do especially well in the South. When planting cucumbers, choose a site that has adequate drainage and fertile soil. Good soil will have plenty of organic matter, such as compost. Adding compost to the soil will help get your cucumbers off to a good start, and applying an organic fertilizer such as manure will help give the plants nutrients during growth. When you begin preparing the soil, remove any rocks, sticks or other debris and then mix ample amounts of organic matter and fertilizer into the soil. Cucumbers may be planted in hills or rows about 1 inch deep and thinned as needed. Since cucumbers are a vine crop, they usually require a lot of space. In large gardens, cucumber vines may spread throughout rows; within smaller gardens, cucumbers may be trained for climbing on a fence or trellis. Training cucumbers on a fence or trellis will reduce space and lift the fruit off the soil. This method also can provide your garden with a neater appearance. The bush or compact varieties are quite suitable for growing in small spaces or even in containers.
                </h5>

    
    </ul>  
</h6>
<script src="index.js"></script>
</body>
</html>