<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    
    <title>Cucumber</title>
   
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="plants.css" />
    
</head>
<body>
                <form autocomplete="off" action="chayote.html">
                                <div class="autocomplete" style="width:900px;">
                                  <input id="myInput" type="text" name="myPlants" placeholder="Search Plant">
                                </div>
                                <input type="submit">
                                
                                
                              </form>
<div class="talong">
        <p class="head">Eggplant</p>
        <ul>
<div class="iba">
        Eggplant (Solanum melongena) is one of the many vegetables you can grow in your garden, but the plant is very sensitive to cold. When deciding to grow eggplants, remember that they are similar to peppers and tomatoes. In fact, they’re in the same family. They should be planted after the chance of any sort of frost. Otherwise, growing eggplant will be impossible, as the frost destroys them. 
</div>
<p class="head1">How to Plant Eggplant?</p>
<div class="iba">
        When growing eggplant, remember that planting eggplant from seed should be done indoors or in a greenhouse setting. This protects the new little seedlings from any sort of frost. When planting eggplant, if you plant them too early, you will risk hurting the plant. The soil needs to be warm before you put them outdoors. Too early and the cold soil will kill the roots of the plants. Eggplant is more sensitive than tomatoes to the cold. 

</div>
<p class="head1">Where to Plant Eggplant?</p>
<div class="iba">
        When you are thinking about where to plant eggplant, think about your gardening space as eggplants need lots of space. When planting eggplant, put them about 18 inches apart in the row, and the rows need to be about 30 inches apart if not more. This requires quite a large area. Fertilize your eggplants after you transplant the seedlings. Also, mid-season, when growing eggplants, side-dress plants with nitrogen. Planting eggplant is best when you can expect most growth to happen during the summer. Eggplants thrive during the summertime heat, making the biggest fruits during this part of the growing season. Also, be sure during the summer heat that you water frequently and make sure the soil stays somewhat moist. Don’t let the plants dry out or you will not get the results you would like. 
    </div>
    <p class="head1">When to Pick an Eggplant?</p>
    <div class="iba">
            You’ll know when to pick an eggplant when you see that it is 6 to 8 inches long. Be sure when picking your eggplant that you use a knife and don’t just twist or break the eggplant off the stems, which can harm the plants. Young eggplants are always best because if they get too old, the plant is spongy, bitter and not as tasty. The young ones have the best flavor. So long as you know the growing season and best conditions for growing eggplants, you’ll find that knowing when to pick an eggplant will come naturally. Follow these simple rules when thinking about, “How do I grow eggplant,” and your crop will do just fine.
    </div>
    






        </ul>



</div>
<script src="index.js"></script>
</body>
</html>