<!DOCTYPE html>

<head>  
 
<link rel="stylesheet" href="styles.css">

<h1>NutriPlant</h1>
</head>

<body>
   <!--Make sure the form has the autocomplete function switched off:-->
 
<form autocomplete="off" action="chayote.html">
  <div class="autocomplete" style="width:900px;">
    <input id="myInput" type="text" name="myPlants" placeholder="Search Plant">
  </div>
  <input type="submit">
  
  
</form>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="categories.html">Plant Categories</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About Us</a>
  </div>
</div>

<div class="Image">
    <img src="logo.png" class="align center medium"/>
    </div>
    <h2>"Know your Plants better"<h2>
      <script src="index.js"></script>

</body>
</html>

